{
  "name": "creativewriter2",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "start:dev": "ng serve --host 0.0.0.0 --port 4200 --open --live-reload",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@acrodata/code-editor": "^0.5.1",
    "@angular/cdk": "^20.1.5",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@ionic/angular": "^8.6.2",
    "@ionic/core": "^8.6.2",
    "@ng-select/ng-select": "^15.1.2",
    "@types/jszip": "^3.4.0",
    "@types/pouchdb-find": "^7.3.3",
    "@types/uuid": "^10.0.0",
    "html2canvas": "^1.4.1",
    "js-yaml": "^4.1.0",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "ngx-image-cropper": "^9.1.5",
    "pouchdb": "^9.0.0",
    "pouchdb-browser": "^9.0.0",
    "pouchdb-find": "^9.0.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-history": "^1.4.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.1",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.40.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^11.1.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.2",
    "@angular/cli": "^20.0.2",
    "@angular/compiler-cli": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/pouchdb": "^6.4.2",
    "@types/pouchdb-core": "^7.0.15",
    "angular-eslint": "20.1.1",
    "eslint": "^9.29.0",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prosemirror-dev-tools": "^4.2.0",
    "semantic-release": "^24.2.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.34.1"
  }
}
